{
  "manifest_version": 2,
  "name": "Twitch Peak",
  "short_name": "TwitchPeak",
  "version": "1.0.0",
  "description": "Keeps the current tab set to the largest stream for any given game on Twitch!",
  "icons": { "32": "icon-32.png", "128": "icon-128.png" },
  "permissions": [
    "tabs",
    "https://api.twitch.tv/kraken/streams"
  ],
  "browser_action": {
    "default_title": "",
    "default_icon": "icon-32.png",
    "default_popup": "popup.html"
  },
  "background" : {
    "scripts": [ "jquery-3.2.1.min.js", "background.js" ],
    "persistent": true
  }
}