<!DOCTYPE html>
<html>
	<head>
		<title>Twitch Peak</title>
		<link rel="stylesheet" href="popup.css" />
	</head>
	<body>
		<img src="logo-h32.png" />
		<div id="container">
			<input type="text" id="txtGameName" placeholder="Game name" />
			<br />
			<div>
				<label for="ckbxIsFullscreen">Start fullscreen</label>
				<input id="ckbxIsFullscreen" type="checkbox" />
			</div>
			<br />
			<input type="button" id="btnOpenTab" value="Start Watching" />

			<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
			<script type="text/javascript" src="popup.js"></script>
		</div>
	</body>
</html>